<?php

/* 
1. Создать галерею изображений, состоящую из двух страниц:
просмотр всех фотографий (уменьшенных копий);
просмотр конкретной фотографии (изображение оригинального размера) по ее ID в базе данных.
2. В базе данных создать таблицу, в которой будет храниться информация о картинках 
(адрес на сервере, размер, имя).
3. *На странице просмотра фотографии полного размера под картинкой должно быть указано 
число ее просмотров.
4. *На странице просмотра галереи список фотографий должен быть отсортирован по популярности. 
Популярность = число кликов по фотографии.
*/

$link = mysqli_connect('localhost', 'root', '', 'EKhwDataBase' );
$result = mysqli_query($link, 'select * from images where 1 order by viewed desc');
while($row = mysqli_fetch_assoc($result)){
    echo '<a href="/show.php?image_id='. $row['id'] . '">';
    echo '<img width="100" height="100" src="' . $row['image_path'] . '">';
    echo '<span> ' . $row['viewed'] . '</span>';
    echo '</a>';
};

mysqli_close($link);